# Finnhub

./: .gitignore  Project note .txt  README.md  docker-compose-ci.yaml
FinnhubProducer/: Dockerfile  requirements.txt  ticker_seacrch.py
FinnhubProducer/src/: FinnhubProducer.py
FinnhubProducer/src/schemas/: trades.avsc
FinnhubProducer/src/utils/: functions.py
StreamProcessor/: Dockerfile  build.sbt  pom.xml
StreamProcessor/src/main/resources/: application.conf  deployment.conf
StreamProcessor/src/main/scala/: StreamProcessor.scala
grafana/dashboards/: dashboard.json
kafka/: Dockerfile  docker-compose.yml  server.properties
kafka/scripts/: kafka-setup.sh
